.row {
  display: grid;
  align-items: center;
  
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);

  padding: 20px;
  border: 1px solid;
  border-radius: 20px;
  
  @media (min-width: 1024px) {
    grid-template-columns: 1fr repeat(2, 130px) repeat(2, 90px);
    gap: 10px;
  }

  &.deleted {
    pointer-events: none;
    opacity: .7;
  }

  a, button {
    width: 100%;

    @media (max-width: 1023px) {
      order: 2;
    }
  }
}

.label {
  display: flex;
  gap: 10px;
  cursor: pointer;

  @media (max-width: 1023px) {
    grid-column: 1 / 3;
  }
}

.title {
  font-size: 22px;
}

.date {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 5px;

  height: 100%;

  @media (max-width: 1023px) {
    order: 1;
  }
}

.description {  

  @media (max-width: 1023px) {
    grid-column: 1 / 3;
  }
  @media (min-width: 1023px) {
    padding-left: 23px;
  }
}
