.filters {
  margin: 40px 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.title {
  margin: 0;
}

.columnTitle {
  font-size: 16px;
  font-weight: 600;
}

.row {
  display: grid;
  align-items: center;
  grid-template-columns: 80px 1fr repeat(2, 130px) repeat(2, 90px);
  gap: 10px;
}

.buttons {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.button {
  width: fit-content;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid royalblue;
  background: #fff;

  color: #000;
  text-decoration: none;

  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 12px;
}

.label {
  font-size: 14px;
  margin-bottom: 5px;
}

.input {
  width: 100%;
  padding: 10px;

  border-radius: 15px;
  font-size: 14px;
}
