.filters {
  margin: 40px 0;
  display: flex;
  flex-wrap: wrap;
  row-gap: 10px;
  column-gap: 40px;

  @media (min-width: 1024px) {
    flex-direction: column;
    gap: 10px;
  }
}

.title {
  margin: 0;

  @media (max-width: 1023px) {
    width: 100%;
  }
}

.columnTitle {
  font-size: 16px;
  font-weight: 600;
}

.row {
  display: grid;
  align-items: center;
  gap: 10px;

  @media (max-width: 1023px) {
    grid-template-rows: 30px repeat(3, 1fr);

    &:nth-child(2) {
      width: 90px;
    }
    &:nth-child(3) {
      width: calc(100% - 130px);
    }
  }
  @media (min-width: 1024px) {
    grid-template-columns: 80px 1fr repeat(2, 130px) repeat(2, 90px);
  }
}

.buttons {
  display: flex;
  gap: 5px;

  @media (min-width: 1024px) {
    flex-direction: column;
  }
}

.button {
  width: fit-content;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid royalblue;
  background: #fff;

  color: #000;
  text-decoration: none;

  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 12px;
}

.label {
  font-size: 14px;
  margin-bottom: 5px;
}

.input {
  width: 100%;
  padding: 10px;

  border-radius: 15px;
  font-size: 14px;
}
